<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Card</title>
    <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $(document).on('click', '#description', function(){
        $(this).text("");
      })
      $(document).on('click','button',function(){
        var firstname=document.getElementById('firstname').value;
        var lastname=document.getElementById('lastname').value;
        var description=document.getElementById('description').value;
        $('.card').append('<div class="card_new"><h1>'+firstname+' '+lastname+'</h1><br><p>Click for description!</p><p id="back">'+description+'</p></div>');
      })
      $(document).on('click', '.card_new', function(){
        $(this).children().toggle();
      })


    })
    </script>
    <style type="text/CSS">
    *{
      margin:0px auto;
      width:auto;
      text-align:left;
    }
    .input{
      padding-left:20px;
      padding-top:20px;
      width:250px;
      height:500px;
      display:inline-block;
      margin-right:100px;
      text-align:left;
    }
    #firstname{
      margin-bottom:10px;
      margin-top:5px;
    }
    #lastname{
      margin-bottom:50px;
    }
    #description{
      margin-top:10px;
      margin-bottom:20px;
    }
    .card{
      margin-top:20px;
      width:500px;
      min-height:200px;
      display:inline-block;
      vertical-align:top;
      text-align:center;
    }
    .card_new{
      border: 1px solid black;
      width:300px;
      height:100px;
      display:inline-block;
      margin-top:10px;
    }
    .card_new h1, .card_new p{
      text-align:center;
    }
    #back{
      display:none;
    }
    </style>
  </head>
  <body>
    <div class="input">
      First name: <input type="text" id="firstname" name="firstname">
      Last name: <input type="text" id="lastname" name="lastname">
      Description: <textarea type="text" name="description" id="description" rows="8" cols="32">Enter description:</textarea>
      <button type="button" name="button">Add User</button>
    </div>
    <div class="card">
    </div>
  </body>
</html>
